# Android

./: .gitignore  AUTHORS  README.md  jonathan.txt  notes.txt
Confroid/app/: build.gradle
Confroid/app/src/main/: AndroidManifest.xml
Confroid/app/src/main/res/anim/: slide_in_right.xml
Confroid/app/src/main/res/drawable/: badge_background.xml  ic_back.xml  ic_baseline_android_24.xml  ic_baseline_file_download_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_donwload.xml  ic_earth.xml  ic_file.xml  ic_help.xml  ic_left_point.xml  ic_license.xml  ic_lock.xml  ic_login.xml  ic_login_button.xml  ic_logout.xml  ic_man_explain.xml  ic_moon.xml  ic_person.xml  ic_person_pin.xml  ic_plus.xml  ic_right_point.xml  ic_search.xml  ic_send.xml  ic_smartphone.xml  ic_sun.xml  ic_trash.xml  ic_version_settings.xml  ic_wave.xml  round_bg.xml  round_border.xml  round_border_secondary.xml  search_bg.xml  selected_dot.xml  square_border_secondary.xml
Confroid/app/src/main/res/drawable-v24/: round_border_primary.xml
Confroid/app/src/main/res/layout/: activity_all_versions.xml  activity_card_request.xml  activity_config.xml  activity_display_config.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_token.xml  application_view.xml  card_file.xml  country_spinner_row.xml  field.xml  fragment_add_config.xml  fragment_all_versions.xml  fragment_app.xml  fragment_branch.xml  fragment_config.xml  fragment_files.xml  fragment_help.xml  fragment_help_all_versions.xml  fragment_help_app.xml  fragment_help_menu.xml  (+12 more)
Confroid/app/src/main/res/layout-land/: fragment_help_all_versions.xml  fragment_help_app.xml  fragment_help_config.xml  fragment_help_login.xml  fragment_help_register.xml  fragment_help_setting.xml
Confroid/app/src/main/res/layout-v21/: fragment_all_versions.xml
(+258 files in other folders)
