<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="12dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_bg"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imageVersionConfig"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_version_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_border_primary"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineEndImageSettingVersion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_border_primary"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineEndImageSettingVersion"
            app:layout_constraintTop_toBottomOf="@+id/textVersion" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndImageSettingVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>