<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="@string/dark_mode_text"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/moon_and_sun"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/textDarkMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textDarkMode"
            app:layout_constraintTop_toTopOf="@+id/textDarkMode" />


        <TextView
            android:id="@+id/textLanguages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="@string/languages_text"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/textDarkMode"
            app:layout_constraintTop_toBottomOf="@+id/textDarkMode" />


        <Spinner
            android:id="@+id/spinnerLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textLanguages"
            app:layout_constraintEnd_toEndOf="@+id/switchDarkMode"
            app:layout_constraintStart_toStartOf="@+id/switchDarkMode"
            app:layout_constraintTop_toTopOf="@+id/textLanguages" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>