<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".settings.help.fragments.HelpRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/helpRegisterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/register_text"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartVerticalRegisterButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndHorizontalRegisterExplainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartHorizontalRegisterExplainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartVerticalRegisterExplainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndVerticalRegisterExplainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/helpRegisterImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/help_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpRegisterTitle" />

        <ImageView
            android:id="@+id/helpRegisterButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_button"
            app:layout_constraintBottom_toBottomOf="@+id/helpRegisterImage"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <ImageView
            android:id="@+id/helpExplainRegisterImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_man_explain"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/helpRegisterButtonImage"
            app:layout_constraintTop_toBottomOf="@+id/helpRegisterTitle" />

        <TextView
            android:id="@+id/helpExplainRegisterText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/help_explain_register_text"
            app:layout_constraintBottom_toTopOf="@+id/guidelineEndHorizontalRegisterExplainText"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEndVerticalRegisterExplainText"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartVerticalRegisterExplainText"
            app:layout_constraintTop_toTopOf="@+id/guidelineStartHorizontalRegisterExplainText"
            android:scrollbars = "vertical"
            android:visibility="invisible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>