<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/app_editText"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/id_editText"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_textView" />

    <TextView
        android:id="@+id/version_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/version_editText"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_textView" />

    <TextView
        android:id="@+id/content_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/content_editText"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_textView" />

    <TextView
        android:id="@+id/tag_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tag"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tag_editText"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_textView" />

    <EditText
        android:id="@+id/app_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/app_editText" />

    <EditText
        android:id="@+id/version_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/id_editText" />

    <EditText
        android:id="@+id/content_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/version_editText" />

    <EditText
        android:id="@+id/tag_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/content_editText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="app_textView, id_textView, version_textView, content_textView, tag_textView" />

    <TextView
        android:id="@+id/test1"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/show_token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_textView" />

    <!--    <Button-->
    <!--        android:id="@+id/insert_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="insert"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/select_all_button"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reset_button"
        app:layout_constraintStart_toEndOf="@id/select_all_button" />

    <Button
        android:id="@+id/select_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/show_all_tables_button"
        app:layout_constraintStart_toEndOf="@id/delete_button" />

    <Button
        android:id="@+id/show_all_tables_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show tables"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reset_button" />

    <Button
        android:id="@+id/select_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select one"
        app:layout_constraintBottom_toTopOf="@id/delete_button"
        app:layout_constraintEnd_toStartOf="@id/all_versions_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/all_versions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all versions"
        app:layout_constraintBottom_toTopOf="@id/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/select_one_button" />

    <!--    <Button-->
    <!--        android:id="@+id/reflect_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="reflect"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/delete_button"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/convert_to_bundle_button"-->
    <!--        app:layout_constraintStart_toEndOf="@id/all_versions_button" />-->

    <!--    <Button-->
    <!--        android:id="@+id/convert_to_bundle_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="to bundle"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/delete_button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/reflect_button" />-->

    <!--    <Button-->
    <!--        android:id="@+id/send_to_app_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="send to app"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/all_versions_button"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/show_token"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/show_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show token"
        app:layout_constraintBottom_toTopOf="@id/all_versions_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>