<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendConfig">

    <TextView
        android:id="@+id/version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version"
        app:layout_constraintEnd_toStartOf="@id/version_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/version_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/version_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/config_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historic_tv" />

    <TextView
        android:id="@+id/calc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version_edit_text" />

    <TextView
        android:id="@+id/mode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="light mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_sp" />

    <TextView
        android:id="@+id/historic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove historic at start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mode_sp" />

    <Spinner
        android:id="@+id/calc_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/calc_tv"
        app:layout_constraintTop_toBottomOf="@id/version_edit_text" />

    <Spinner
        android:id="@+id/mode_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/mode_tv"
        app:layout_constraintTop_toBottomOf="@id/calc_sp" />

    <CheckBox
        android:id="@+id/historic_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintStart_toEndOf="@id/historic_tv"
        app:layout_constraintTop_toBottomOf="@id/mode_sp" />

    <Button
        android:id="@+id/show_config_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_to_confroid_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/send_to_confroid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send to confroid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/show_config_button" />

</androidx.constraintlayout.widget.ConstraintLayout>